<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    
    <div id="treeMap" style="height: 600px; font-size: 12px;"></div>
    
    <script>
        function treeMap() {
            $("#treeMap").kendoTreeMap({
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/dataviz/js/population-usa.json",
                            dataType: "json"
                        }
                    },
                    schema: {
                        model: {
                            children: "items"
                        }
                    }
                },
                valueField: "value",
                textField: "name",
                dataBound: onDataBound,
                itemCreated: onItemCreated
            });

            function onDataBound(e) {
                kendoConsole.log("Data bound");
            }

            function onItemCreated(e) {
                kendoConsole.log("Item is created");
            }
        }

        $(document).ready(treeMap);
        $(document).bind("kendo:skinChange", treeMap);
    </script>
    <div class="box wide">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>
</div>


    
</body>
</html>
